[CONTROLLER]
#Hostname of the current node
HOST_NAME=node1

#Management IP address of the current node
MANAGER_IP=179.16.8.81

#Password for all accounts
ALL_PASSWORD=Changeme_123

#Network device for virtual machine (default: flat network)
NET_DEVICE_NAME=eno2

#Business network segment for virtual machines
[FLOATING_METWORK_ADDR]
NEUTRON_PUBLIC_NET=“10.16.10.0/24”
PUBLIC_NET_GW=“10.16.10.1”
NEUTRON_DNS=“114.114.114.114”

#For Cinder
[VOLUME]
#Disk list for Cinder volumes
CINDER_DISK=‘/dev/sdb /dev/sdc’

[LOG]
#Log directory for installation path
LOG_DIR=/var/log/openstack.log



